<main [ngClass]="favoriteTheme" class="mat-app-background">
    <mat-toolbar color="primary">
        <span>Démo Angular Material</span>
    </mat-toolbar>

    <div class="container">
        <mat-card class="banner mat-elevation-z5">
            <div class="danger-icon">
                <mat-icon color="error">warning</mat-icon>
            </div>
            <div class="mat-error">
                Ceci est une page démo. Le code source associé est considéré comme du code mort. Il a pour principal objectif de vous donner un apercu
                d'Angular Material et de comment s'y prendre pour les tests. Assurez-vous de ne pas le rendre à la remise.
            </div>
        </mat-card>

        <mat-card class="theme-selector">
            <button class="fav-icon" mat-icon-button color="warn" aria-label="Button j'aime" matTooltip="J'aime" (click)="onLikeTheme()">
                <mat-icon>favorite</mat-icon>
            </button>
            <mat-card-title align="center">Choisir un thème</mat-card-title>
            <mat-card-content>
                <mat-radio-group [(ngModel)]="favoriteTheme" aria-label="Choisir un thème" checked="indigo-pink-theme" #radioGroup>
                    <mat-radio-button *ngFor="let theme of themes" [value]="theme.value" checked select>
                        {{theme.label}}
                    </mat-radio-button>
                </mat-radio-group>
            </mat-card-content>
        </mat-card>

        <mat-card>
            <mat-card-title align="center">Le fameux Lorem</mat-card-title>
            <mat-card-content>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facere quo harum facilis? Culpa ullam facere ducimus ipsum
                    doloremque suscipit voluptatem, odio similique alias magnam sequi dolor voluptatibus dolore aut adipisci aliquam, totam nemo quae
                    nobis in dignissimos. Commodi asperiores, quis necessitatibus placeat fugit cumque tempora, in tenetur earum quia officiis unde.
                    Nobis officia repudiandae sequi enim numquam, eaque sit omnis placeat dicta aperiam magnam non reiciendis commodi quasi explicabo
                    magni unde deserunt possimus. Exercitationem consequatur excepturi voluptas eos? Fuga et, mollitia beatae odit ullam repellendus
                    optio quos. Tempore rem totam cupiditate nobis est aperiam consectetur pariatur dolorem, deserunt delectus perferendis eaque
                    placeat assumenda odio quam fuga ducimus voluptatum in voluptate corrupti reiciendis ullam cum. Quia animi quis accusamus ducimus
                    dolor. Est odit rem sit aliquid perspiciatis, delectus neque, molestiae consectetur error deserunt voluptate corporis quas
                    obcaecati consequatur nam itaque rerum impedit commodi cumque quidem? Quos dolorum fugit, porro dignissimos voluptate nam aliquid
                    facilis iusto fuga maiores repudiandae laborum magni. Nesciunt harum ea dolorum ipsa excepturi optio reiciendis repudiandae
                    necessitatibus quasi nam molestiae dolorem iure, obcaecati ipsam ex atque quae, mollitia unde officiis nobis quis perferendis!
                    Odit, sed eveniet? Tenetur consectetur a hic ea officia voluptatem, mollitia rerum dignissimos sit!
                </p>
            </mat-card-content>
        </mat-card>

        <mat-card-title align="center">FAQ Material</mat-card-title>
        <mat-card-content>
            <mat-accordion>
                <mat-expansion-panel expanded>
                    <mat-expansion-panel-header> Je suis perdu(e). C'est quoi Angular Material ? </mat-expansion-panel-header>
                    <p>
                        Angular Material est une librairie d'éléments d'interface (UI) qui permet d'avoir une interface uniforme suivant la philosophie de <em>Material Design</em> de Google. La librairie est composé de plusieurs éléments différents qui peuvent être utilisés séparément ou ensemble.
                    </p>
                </mat-expansion-panel>
                <mat-expansion-panel>
                    <mat-expansion-panel-header> Suis-je contraint(e) d'utiliser Angular Material ? </mat-expansion-panel-header>
                    <p>
                        L'utilisation d'Angular Material n'est pas imposée, mais on vous le recommande pour avoir une interface uniforme. Material Design est très bien supporté par Angular et peut être utilisé avec des interfaces écrites avec du HTML et CSS de base. Vous pouvez utiliser une autre librairie d'interface (Bootstrap, Tailwind, etc.), mais évitez de les mélanger avec Material : gardez un seul choix pour votre projet.
                    </p>
                </mat-expansion-panel>
                <mat-expansion-panel>
                    <mat-expansion-panel-header>
                        Je peux remarquer quatre différents thèmes. Comment faire pour en choisir un ?
                    </mat-expansion-panel-header>
                    <p>
                        Les 4 boutons en haut de la page permettent de choisir le thème CSS de la page. <br /> Consultez le code source du <em>Component</em> pour la définition des thèmes. Consultez le code source du gabarit <em>HTML</em> de la page pour voir un exemple concret des directives Angular <strong>[ngClass]</strong>, <strong>[(ngModel)]</strong> et <strong>*ngFor</strong>.
                    </p>
                </mat-expansion-panel>
            </mat-accordion>
        </mat-card-content>
    </div>
</main>

<ng-template #merciDialogContent>
    <h1 mat-dialog-title>Merci !</h1>
    <div mat-dialog-content>Merci de votre retour. C'est très apprécié.</div>
    <div mat-dialog-actions>
        <button mat-button mat-dialog-close>Close</button>
    </div>
</ng-template>
