main {
    height: auto;
    min-height: 100%;
}

mat-toolbar {

    position: sticky;
    top: 0;
    z-index: 1;

    span {
        margin: auto;
    }
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 20px;

    > * {
        margin-top: 20px;
    }

}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
    }
}

.banner {

    display: grid;
    grid-template-columns: 50px auto;
    justify-content: center;

    .danger-icon {
        display: flex;
        justify-content: center;
    }

}

.theme-selector {

    position: relative;

    .fav-icon {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    mat-radio-group {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        >* {
            margin: auto 10px;
        }

    }

}
