.page {
    height: 100vh;
    overflow: hidden;
}
.container {
    //min-height: 80vh;
    height: 80vh;
    position: relative;
    padding: 2rem 0rem;
    box-sizing: border-box;
}

.justified {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header-item {
    justify-content: center;
    text-align: center;
}

.footer-item {
    text-align: center;
}

.footer-item p :nth-child(even) {
    color: orange;
}
.footer-item p :nth-child(odd) {
    color: blue;
}

.content {
    width: 95%;
    display: flex;

    .left-panel {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin-right: 1vw;

        .image-preview {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 640px;
            .box {
                width: 640px;
                height: 480px;
                border: 1px black solid;
                display: flex;

                input[type='file'] {
                    display: none;
                }

                label {
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    display: flex;
                    border: 1px dotted rgb(98, 106, 197);
                    cursor: pointer;
                    span {
                        color: red;
                    }
                }
            }

            .action-buttons {
                width: fit-content;
                display: flex;
                gap: 1rem;
            }
        }
        .bulk-controls {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem;
            align-items: center;
            justify-content: space-between;
        }
    }

    .right-panel {
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .tools {
            width: 100%;
            height: 480px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: space-between;
            align-items: center;

            .category {
                width: 100%;
                padding: 0 1rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .info {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                    justify-content: space-between;
                    &.colorPicker {
                        flex-direction: row;
                    }
                }

                .mat-slider,
                input {
                    width: 100%;
                }
            }
        }
    }
}
.title-bar {
    display: flex;
    flex-direction: row;
    height: 5vh;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 85vw;
    margin: auto;
}
mat-spinner {
    size: 1rem;
    height: 1rem;
}
.submit-button {
    width: 10rem !important;
    height: 2.5rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-bar span {
    font-style: italic;
}
.draw-tool {
    margin-right: 1rem;
}
