<div class="page-container" *ngIf="this.gamesLoaded">
    <div class="left-arrow">
        <button *ngIf="this.currentPage !== 0" mat-fab color="primary" (click)="previousGames()" class="dir-button">
            <mat-icon>arrow_left</mat-icon>
        </button>
        <button *ngIf="this.currentPage === 0" mat-fab color="primary" disabled class="dir-button">
            <mat-icon>arrow_left</mat-icon>
        </button>
    </div>
    <app-games-display [pageNumber]="currentPage" [configOn]="this.configOn"> </app-games-display>
    <div class="left-arrow">
        <button *ngIf="this.currentPage < this.pageCount - 1" mat-fab color="primary" class="dir-button" (click)="nextGames()">
            <mat-icon>arrow_right</mat-icon>
        </button>
        <button *ngIf="this.currentPage >= this.pageCount - 1" mat-fab color="primary" class="dir-button" disabled>
            <mat-icon>arrow_right</mat-icon>
        </button>
    </div>
</div>
