{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es6",
        "types": ["reflect-metadata", "@types/mocha", "mocha"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": true,
        "resolveJsonModule": false, // DO NOT CHANGE
        "paths": {
            "@app/*": ["./app/*"],
            "@common/*": ["../common/*"]
        }
    }
}
