mat-card {
    width: 35vw;
    height: fit-content;
    max-height: 35vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

mat-card-content {
    margin-bottom: 0;
}
img {
    height: 240px;
    width: 320px;
}
.buttons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
}
.buttons mat-card-actions {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.left {
    display: flex;
    flex-direction: column;
    width: min-content;
}
.right {
    margin-left: 1rem;
    width: 40%;
    height: inherit;
}
app-leaderboards {
    min-width: 0;
    width: 100%;
}
mat-card-subtitle span {
    font-weight: bold;
}
mat-title-group {
    margin-bottom: 0;
    padding-bottom: 0;
}

mat-card-subtitle {
    margin-bottom: 0;
    padding-bottom: 0;
}
