{
    "name": "client",
    "version": "1.0.0",
    "scripts": {
        "start": "ng serve --open",
        "build": "ng build",
        "deploy": "ng build --configuration production",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --config ../.prettierrc.yaml --ignore-path ../.prettierignore --write \"src/**/*\"",
        "test": "ng test",
        "coverage": "ng test --code-coverage --source-map=true",
        "lint": "ng lint --format stylish",
        "lint:fix": "npm run lint -- --fix",
        "test:all": "npm run lint:fix || npm run coverage || npm run test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "14.1.1",
        "@angular/cdk": "14.1.1",
        "@angular/common": "14.1.1",
        "@angular/compiler": "14.1.1",
        "@angular/core": "14.1.1",
        "@angular/forms": "14.1.1",
        "@angular/material": "14.1.1",
        "@angular/platform-browser": "14.1.1",
        "@angular/platform-browser-dynamic": "14.1.1",
        "@angular/router": "14.1.1",
        "@types/sinon": "^10.0.13",
        "jasmine": "^4.5.0",
        "ngx-color-picker": "^13.0.0",
        "rxjs": "7.5.6",
        "sinon": "^15.0.3",
        "socket.io-client": "4.5.1",
        "zone.js": "0.11.7"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.10",
        "@angular-eslint/builder": "14.0.2",
        "@angular-eslint/eslint-plugin": "14.0.2",
        "@angular-eslint/eslint-plugin-template": "14.0.2",
        "@angular-eslint/schematics": "14.0.2",
        "@angular-eslint/template-parser": "14.0.2",
        "@angular/cli": "14.1.1",
        "@angular/compiler-cli": "14.1.1",
        "@types/jasmine": "~3.8.0",
        "@types/node": "18.6.3",
        "@typescript-eslint/eslint-plugin": "5.32.0",
        "@typescript-eslint/parser": "5.32.0",
        "eslint": "8.21.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-import-resolver-typescript": "3.4.0",
        "eslint-plugin-deprecation": "1.3.2",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.4",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-unicorn": "43.0.2",
        "jasmine-core": "4.3.0",
        "karma": "6.4.0",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage": "2.2.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "prettier": "2.7.1",
        "tslib": "^2.5.0",
        "typescript": "4.7.4"
    }
}
