.back {
    background: lightslategray;
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}
.container {
    height: 90vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.sidebar {
    width: 15vw;
    height: 85vh;
}

.play-area-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding-bottom: 0;
    margin-bottom: 0;
}
.play-area {
    height: inherit;
}

mat-card {
    width: inherit;
    height: fit-content;
}
.info-bar {
    height: 12vh;
    width: 100%;
}
.match-stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    width: 50%;
}
.solo-game-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.multi-game-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
app-difference-count {
    margin-left: 2rem;
}
.ignoreClick {
    pointer-events: none;
}
app-header {
    height: 5vh;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-container button {
    margin-bottom: 1vh;
    margin-top: 5vh;
    margin-left: 10vh;
}
.replay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
mat-progress-bar {
    width: 70%;
}

.hint-icon {
    margin: 0.5rem;
    margin-top: 0;
}
.hint-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.hints {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: fit-content;
    height: fit-content;
    margin-right: 0;
}
